[pytest]
testpaths =
    tests
norecursedirs =
    .git
    .direnv
    build
    dist
    docs
    rst
    scadparser/scadparser.egg-info

addopts =
    -r a
    -v
    --cov
    --cov-config .coveragerc
    --cov-report term-missing

